This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: reference.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            533 strings with 4127 characters,
and the built_in function-call counts, 444 in all, are:
= -- 34
> -- 42
< -- 0
+ -- 17
- -- 16
* -- 44
:= -- 87
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 20
format.name$ -- 16
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
